<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vmturbo</groupId>
    <artifactId>com.vmturbo.sdk.examples</artifactId>
    <version>5.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SDK Probe Examples</name>
    <description>SDK Probe Examples</description>

    <properties>
        <javaVersion>1.7</javaVersion>
        <log4jVersion>1.2.17</log4jVersion>
        <probeJarOutputDir>${project.basedir}/target</probeJarOutputDir>
        <probeLibOutputDir>${project.basedir}/target</probeLibOutputDir>
        <javaVersion>1.7</javaVersion>
    </properties>

    <modules>
        <module>fileProbe</module>
        <module>simpleProbe</module>
        <module>templateProbe</module>
        <module>applicationProbe</module>
        <module>storageProbe</module>
        <!-- <module>vimProbe</module> -->
    </modules>
</project>
